Id	Nota	IdMaterie	An
-----------------------------------
1	3		100			1
1	6		100			2
1	9		101			3
2	3		101			3
2	6		102			


/************************************/


studentId	studentName
----------------------------------
1 			Vasile
2 			Popa
3 			Alexa
4 			Alexa2

/************************************/

studentId	studentName
----------------------------------
100	Biologie	2
101	Mate	2
102 Info	1


/************************************/


-> Get student info by studentId, by courseId
-> Get all students (studentId, studentName, average, points) for given year and semester or course
-> Order all students (studentName,points)
-> UI for adding new student, new course, new grade
-> Downloading files with student information or for all students, and for one course